<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
  <!--
    NOTE: UAC level is NOT declared here. The linker auto-emits a UAC manifest
    fragment via /MANIFESTUAC, set in windows/runner/CMakeLists.txt to
    requireAdministrator (Wintun needs admin). Two trustInfo blocks would make
    mt.exe fail with c1010001 (conflicting "level" values).
  -->
</assembly>
